# uri base
@uri = http://localhost:{{$dotenv PORT}}

## connexion user avec droit en lecture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@msn.com",
    "password":"aaaa"
}

### connexion user avec droit en écriture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@hotmail.fr",
    "password":"aaaa"
}

### connexion user avec droit admin
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@gmail.com",
    "password":"aaaa"
}

### token pour requete
@jwtToken = authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInJvbGUiOjIsImlhdCI6MTY0OTAxNzU1MCwiZXhwIjoxNjQ5MDE5MzUwLCJpc3MiOiJiYWNrLWF1dGgtbXlMZXNzb24iLCJzdWIiOiJhdXRob3JpemF0aW9uIiwianRpIjoiZjczOGEyZmItNTk3Ni00YjQ2LWIyODEtNTNlYmRkYmI0NTk4In0.LyB8UOLw8J_LGLxMeUkXPnNtNuhXFP-bDN-k92tTUB4

### creation d'une lecon
POST {{uri}}/api/lessons
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "title":"helldddddoBoudm",
    "content" : "boum badamdddddboum",
    "tagId" : "1/2/3"
}

### modification d'une lecon par son id
PATCH  {{uri}}/api/lessons/2
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "title":"hel",
    "content" : "boum badamboum",
    "tagId" : "1/2/3",
    "userId" : "2"
}

### Récuperation leçon par son id
GET {{uri}}/api/lessons/1
Content-Type: application/json

{
    
}

### suppression d'une lecon par son id
DELETE {{uri}}/api/lessons/5
Cookie: {{jwtToken}}
Content-Type: application/json

{
   "userId" :"2"
}

### Recuperation all lesson
GET {{uri}}/api/lessons
Cookie: {{jwtToken}}


### Recuperation lecon par tag
POST {{uri}}/api/lessons/filter/tags
Cookie: {{jwtToken}}
Content-Type: application/json

{
   "tags" :[2, 10]
}

### Recuperation de toutes les lecon par userid
GET  {{uri}}/api/lessons/user/2
Cookie: {{jwtToken}}
Content-Type: application/json

{

}

### suppression d'une lecon par son id
DELETE   {{uri}}/api/lessons/5
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "userId": 3
}
