# uri base
@uri = http://localhost:{{$dotenv PORT}}

## connexion user avec droit en lecture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@msn.com",
    "password":"aaaa"
}

### connexion user avec droit en écriture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@hotmail.fr",
    "password":"aaaa"
}

### connexion user avec droit admin
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@gmail.com",
    "password":"aaaa"
}

### token pour requete
@jwtToken = authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6MiwiaWF0IjoxNjQ3ODAxMjY0LCJleHAiOjE2NDc4MDMwNjQsImlzcyI6ImJhY2stYXV0aC1teUxlc3NvbiIsInN1YiI6ImF1dGhvcml6YXRpb24iLCJqdGkiOiIwMWM0ZTIyYi03Njk1LTQ0ZmItYjU0Mi0xMzY4YTk2ZDkyYTMifQ.PEHn6FtxnWubIAxi0AZrjie5DtZIPV-L21gRF1ggmSA

### creation d'une lecon
POST {{uri}}/api/lessons
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "title":"helldddddoBoudm",
    "content" : "boum badamdddddboum",
    "tagId" : "1/2/3"
}

### modification d'une lecon par son id
PATCH  {{uri}}/api/lessons/2
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "title":"hel",
    "content" : "boum badamboum",
    "tagId" : "1/2/3",
    "userId" : "2"
}

### Récuperation leçon par son id
GET {{uri}}/api/lessons/6
Content-Type: application/json

{
    
}

### suppression d'une lecon par son id
DELETE {{uri}}/api/lessons/3
Cookie: {{jwtToken}}
Content-Type: application/json

{
   "userId" :"2"
}

### Recuperation all lesson
GET {{uri}}/api/lessons/user/2





