# uri base
@uri = http://localhost:{{$dotenv PORT}}

## connexion user avec droit en lecture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@msn.com",
    "password":"aaaa"
}

### connexion user avec droit en écriture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@hotmail.fr",
    "password":"aaaa"
}

### connexion user avec droit admin
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@gmail.com",
    "password":"aaaa"
}

### token pour requete
@jwtToken = authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Nywicm9sZSI6MSwiaWF0IjoxNjQ3ODgwOTIzLCJleHAiOjE2NDc4ODI3MjMsImlzcyI6ImJhY2stYXV0aC1teUxlc3NvbiIsInN1YiI6ImF1dGhvcml6YXRpb24iLCJqdGkiOiJjMzZlNjllMy0xNmE3LTQyYTAtYTMyYy0xNTU2ZDgxYWZmZGUifQ.OARTjczulla2dsRPg1CSBp2bVPxj-JKVg8IUvBbvKx4; Path=/

### creation d'une lecon
POST {{uri}}/api/lessons
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "title":"helldddddoBoudm",
    "content" : "boum badamdddddboum",
    "tagId" : "1/2/3"
}

### modification d'une lecon par son id
PATCH  {{uri}}/api/lessons/2
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "title":"hel",
    "content" : "boum badamboum",
    "tagId" : "1/2/3",
    "userId" : "2"
}

### Récuperation leçon par son id
GET {{uri}}/api/lessons/6
Content-Type: application/json

{
    
}

### suppression d'une lecon par son id
DELETE {{uri}}/api/lessons/3
Cookie: {{jwtToken}}
Content-Type: application/json

{
   "userId" :"2"
}

### Recuperation all lesson
GET {{uri}}/api/lessons/user/2
Cookie: {{jwtToken}}





