# uribase
@uri = http://localhost:{{$dotenv PORT}}

### inscription
POST {{uri}}/api/users
Content-Type: application/json

{
    "login":"aaa",
    "email":"aaa@gmail.com",
    "password":"Affirmer2011@",
    "confirmPassword":"Affirmer2011@"
}

### connexion user avec droit en lecture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aaa@gmail.com",
    "password":"Affirmer2010@"
}

### connexion user avec droit en écriture
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@hotmail.fr",
    "password":"aaaa"
}

### connexion user avec droit admin
POST {{uri}}/api/users/login
Content-Type: application/json

{
    "email":"aviateur22@gmail.com",
    "password":"aaaa"
}

### token pour requete
@jwtToken = authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sZSI6MywiaWF0IjoxNjQ3ODc2NzI1LCJleHAiOjE2NDc4Nzg1MjUsImlzcyI6ImJhY2stYXV0aC1teUxlc3NvbiIsInN1YiI6ImF1dGhvcml6YXRpb24iLCJqdGkiOiIzOTQzOWNkNS05MjAxLTQxZGQtYWU3OS1kOTAzMmU3YmJiN2QifQ.pp3UOkmwCNRYuZ497mzyUXWibV_fofG8RY0R7baY3-8


### modification d'utilisateur par son id
PATCH {{uri}}/api/users/5
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "email" : "dfddcsddf@hdhd.com",
    "login" : "fdddF"

}

### suppression d'utilisateur par son id
DELETE {{uri}}/api/users/6
Cookie: {{jwtToken}}
Content-Type: application/json

{
    
}

### récupération d'utilisateur par son id
GET  {{uri}}/api/users/8
Cookie: {{jwtToken}}
Content-Type: application/json

{
    
}

### modification mot de passe
PATCH   {{uri}}/api/users/password/7
Cookie: {{jwtToken}}
Content-Type: application/json

{
    "password" : "Affirmer2010@",
    "newPassword" : "Affirmer2010@",
    "confirmNewPassword" : "Affirmer2010@"     
}

### récuperation de tous les utilisateurs
GET  {{uri}}/api/users
Cookie: {{jwtToken}}
Content-Type: application/json

{

}

### logout utilisateur
POST {{uri}}/api/users/logout
Content-Type: application/json

{

}
